# Vehicle-In-Motion

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/accedegh/locationupdates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/accedegh/locationupdates/: AppConstants.java  GPSTracker.java  Map.java
app/src/main/java/net/accedegh/locationupdates/utils/MapsApi/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  GPSTracker.java  Route.java
app/src/main/res/layout/: activity_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/accedegh/locationupdates/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
